# frpc-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/iotserv/frpc/frpc/: LoginActivity.java  LoginActivity.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
